# Unity
/.vs/
/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Bb]uild/
/[Bb]uilds/
/[Bb]in
/Assets/AssetStoreTools*
/Assets/FMODStudioCache.asset*
/Assets/StreamingAssets/*.bank
/Assets/StreamingAssets/*.bank.meta
fmod.log
fmod_editor.log
sysinfo.txt
*.pidb.meta
 
# VS/Rider/MD/Consulo
ExportedObj/
.consulo/
.idea/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
 
# Builds
*.apk
*.unitypackage
*.unitypackage.meta
*.app
*.exe